# DailyFinance_Web_Automation

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
allure-results/: 04a6baf7-f4a8-4e83-8004-bf1be1f2ff44-result.json  17678869-7e19-4133-85e0-d4f878fbbabc-result.json  1ae7d42f-2106-4240-83b3-d268fe34bf17-container.json  1e42d7ff-54ea-4c3d-b38e-3419001dee83-result.json  2e4b927b-8bf2-4697-aa81-6c91752d4424-result.json  40eb3aa8-866c-4b29-a49a-2e2f15c71957-result.json  49d0dea2-8506-4ae3-b4d3-896129f0a4b2-result.json  5dd0fe80-355e-4a3e-b341-4555fb104b7f-result.json  65db0af3-dce2-47f9-a095-8840bebb4e05-result.json  aab68398-ead5-443c-88ed-0c5c75896fd2-container.json  ad5bbaad-d294-4cbe-803a-410f0bafeadb-result.json  bf1d1cef-fcf3-4098-b9b3-7779ea535387-container.json  db685bfa-6f7b-43a5-b5ec-e87e2fefbe05-result.json  dec7eae5-5323-4911-81c4-aa02d692bdde-container.json  e72a4362-0534-4453-92f0-dba209416741-result.json
src/test/java/pages/: AdminDashboardPage.java  LoginPage.java  RegistrationPage.java  ResetPasswordPage.java  UserAddCostPage.java  UserDashboardPage.java  UserProfilePage.java
src/test/java/testrunner/: AdminDashboardTestRunner.java  AdminLoginTestRunner.java  RegistrationTestRunner.java  ResetPasswordTestRunner.java  UserDashboardTestRunner.java  UserProfileTestRunner.java
src/test/java/utils/: Utils.java
src/test/resources/: localstorage.json  regressionSuite.xml  users.json
